alembic==0.9.2
appdirs==1.4.3
blinker==1.4
click==6.7
dominate==2.3.1
Faker==1.0.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
MarkupSafe==1.0
packaging==16.8
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.10
visitor==0.1.3
Werkzeug==0.12.2
WTForms==2.1
alembic==0.9.2
appdirs==1.4.3
bleach==3.0.2
blinker==1.4
click==6.7
dominate==2.3.1
Faker==1.0.0
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
gunicorn==19.9.0
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.6
Markdown==3.0.1
MarkupSafe==1.0
packaging==16.8
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-editor==1.0.3
six==1.10.0
SQLAlchemy==1.1.10
text-unidecode==1.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
